
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    min-height: 2000px;

}
h1 {
  text-align: center;
  background-color: 	 #4d94ff;
  padding-top: 10px;
  padding-bottom: 5px;

}

.page-header {
  text-align: center;
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #4d94ff;
  background-color: 	 #4d94ff;
}

.nav nav-justified {
  padding-bottom: 50px;
  padding-top: 10px;
}
.navbar {
  text-align: center;
  padding-bottom: 10px;
}
.navbar-header{
  text-align: center;
}
.nav navbar-nav {
  text-align: center;
}
.form-group {

}


/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 2400px;
  }

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom:100px;
  padding-left: 100px;
  background-color: #ffffff;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}
.container-fluid {
  display: inline-flex;
    padding-right: 15px;
    padding-left: 300px;
    margin-right: 10px;
    margin-left: 10px;
}
.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.img-thumbnail {
  display:inline-block;
      max-width: 100%;
    height: auto;
    padding: 25px;
    padding-left: 60px;
    padding-right:60px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 5px solid #ddd;
    border-radius: 25px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
#myFooter .social-networks{
	text-align: center;
	padding-top: 100px;
	padding-bottom: 38px;
}

#myFooter .social-networks a{
    font-size: 32px;
    margin-right: 100px;
    margin-left: 100px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover{
	text-decoration: none;

}

#myFooter .facebook:hover{
	color:#0077e2;
}

#myFooter .google:hover{
	color:#ef1a1a;
}

#myFooter .twitter:hover{
	color: #00aced;
}

@media screen and (max-width: 767px){
	#myFooter {
		text-align: center;
	}

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 20px;
  }
